# VDS

./: 05.eps  package-lock.json  vds.sln
coderush/: Program.cs  Startup.cs  appsettings.json  sidebar.json  vds.csproj
coderush/Areas/Identity/: IdentityHostingStartup.cs
coderush/Controllers/: AppraisalController.cs  AssetController.cs  AttendanceController.cs  AwardController.cs  DoctorController.cs  DoctorGroupController.cs  EmployeeController.cs  ErrorController.cs  ExpenseController.cs  HospitalController.cs  InformationController.cs  JobController.cs  LeaveController.cs  MembershipController.cs  PatientController.cs  PayrollController.cs  RecruitmentController.cs  RoleController.cs  SelfServiceController.cs  SettingsController.cs  TicketController.cs  TodoController.cs
coderush/Data/: ApplicationDbContext.cs
coderush/Helpers/: ButtonTagHelper.cs  CollapseShow.cs
coderush/Migrations/: 20201125044828_iniDB.Designer.cs  20201125044828_iniDB.cs  20201127041754_iniemailsender.Designer.cs  20201127041754_iniemailsender.cs  20201127070346_updemailsender.Designer.cs  20201127070346_updemailsender.cs  25630919051704_inidb.Designer.cs  25630919051704_inidb.cs  25630920040900_updprefixtype.Designer.cs  25630920040900_updprefixtype.cs  25630923060133_upddiseasytype.Designer.cs  25630923060133_upddiseasytype.cs  25630923175005_upddepartment.Designer.cs  25630923175005_upddepartment.cs  25630924054516_updjoblistdate.Designer.cs  25630924054516_updjoblistdate.cs  25630924073221_updjobtotal.Designer.cs  25630924073221_updjobtotal.cs  25630925161656_upddesignation.Designer.cs  25630925161656_upddesignation.cs  25630926041801_updjobagain.Designer.cs  25630926041801_updjobagain.cs  25630926055514_updDoctorType.Designer.cs  25630926055514_updDoctorType.cs  25630927043902_updjobbbbbb.Designer.cs  25630927043902_updjobbbbbb.cs  25630928051633_updjobbbbbbbbb.Designer.cs  25630928051633_updjobbbbbbbbb.cs  25630929105122_updemployee.Designer.cs  25630929105122_updemployee.cs  25630929151929_updjobbbbbbbbbbbbbb.Designer.cs  25630929151929_updjobbbbbbbbbbbbbb.cs  25631002082213_updatejobbbbbbbbbbbbbb.Designer.cs  25631002082213_updatejobbbbbbbbbbbbbb.cs  25631003062718_jobupdateeeeeeeeeeeeeeee.Designer.cs  25631003062718_jobupdateeeeeeeeeeeeeeee.cs  25631003124104_upddoctor.Designer.cs  25631003124104_upddoctor.cs  25631003165558_upddoctor11.Designer.cs  25631003165558_upddoctor11.cs  (+9 more)
coderush/Models/: AllowanceType.cs  Applicant.cs  ApplicationUser.cs  Appraisal.cs  AppraisalType.cs  Asset.cs  AssetType.cs  Attendance.cs  Award.cs  AwardType.cs  Base.cs  BenefitTemplate.cs  BenefitTemplateLine.cs  Coordinator.cs  DeductionType.cs  Department.cs  Designation.cs  DieseType.cs  Director.cs  Doctor.cs  DoctorGroup.cs  DoctorGroupDoctor.cs  DoctorType.cs  EmailSenderConfig.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  ExpenseType.cs  Gender.cs  GroupCoordinator.cs  Hospital.cs  Information.cs  InformationType.cs  Job.cs  JobDoctor.cs  JobPatient.cs  JobStatus.cs  JobVacancy.cs  Layoff.cs  Leave.cs  (+23 more)
coderush/Properties/: launchSettings.json
coderush/Properties/PublishProfiles/: FolderProfile.pubxml
coderush/Services/: EmailSender.cs
coderush/Services/App/: ColorList.cs  Common.cs  GenderList.cs  HtmlHelpers.cs  ICommon.cs  MaritalStatusList.cs  Pages.cs  PartialView.cs  StaticString.cs
coderush/Services/CustomValidation/: DateNotLessthan.cs
coderush/Services/Database/: Common.cs  ICommon.cs
coderush/Services/Log/: IRepository.cs  OperationType.cs  Repository.cs
coderush/Services/Security/: Common.cs  ICommon.cs  IdentityDefaultOptions.cs  SuperAdminDefaultOptions.cs
coderush/ViewModels/: ApplicationUserView.cs  AppraisalSummary.cs  AssetSummary.cs  AttendanceSummary.cs  AwardSummary.cs  ChangeRoles.cs  ChartDoughnut.cs  Countries.cs  DepartmentView.cs  DesignationView.cs  DiseaseType.cs  DoctorGroupView.cs  DoctorGroupView1.cs  DoctorSelectList.cs  DoctorSelectedViewModel.cs  DoctorTypeView.cs  EmployeeSummary.cs  ExpenseSummary.cs  GeneratePayroll.cs  HospitalSummary.cs  HospitalView.cs  HospitalView1.cs  HospitalViewRegionId.cs  InformationSummary.cs  JobView.cs  LeaveSummary.cs  OrdersDetails.cs  PatientSelectViewModel.cs  PayrollSummary.cs  PrefixTypeView.cs  Register.cs  ResetPassword.cs  ScheduleEvents.cs  SelfServiceAttendanceSummary.cs  SelfServiceExpenseSummary.cs  SelfServiceLeaveSummary.cs  SelfServiceTicketSummary.cs  TicketSummary.cs  TodoSummary.cs  UserView.cs
coderush/Views/: _ViewImports.cshtml
coderush/Views/Appraisal/: AppraisalTypeDelete.cshtml  AppraisalTypeForm.cshtml  AppraisalTypeIndex.cshtml  Delete.cshtml  Form.cshtml  Index.cshtml
coderush/Views/Asset/: AssetTypeDelete.cshtml  AssetTypeForm.cshtml  AssetTypeIndex.cshtml  Delete.cshtml  Form.cshtml  Index.cshtml
coderush/Views/Attendance/: Delete.cshtml  Form.cshtml  Index.cshtml  PublicHolidayDelete.cshtml  PublicHolidayForm.cshtml  PublicHolidayIndex.cshtml  PublicHolidayLineDelete.cshtml  PublicHolidayLineForm.cshtml
coderush/Views/Award/: AwardTypeDelete.cshtml  AwardTypeForm.cshtml  AwardTypeIndex.cshtml  Delete.cshtml  Form.cshtml  Index.cshtml
coderush/Views/Doctor/: Create.cshtml  Delete.cshtml  DepartmentDelete.cshtml  DepartmentForm.cshtml  DepartmentIndex.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
coderush/Views/DoctorGroup/: DoctorDetailView.cshtml  Form.cshtml  Index.cshtml  SelectDoctor.cshtml  ViewDoctor.cshtml  ViewDoctor1.cshtml
coderush/Views/Employee/: Delete.cshtml  DesignationForm.cshtml  DesignationIndex.cshtml  Form.cshtml  Index.cshtml
coderush/Views/Error/: AppError.cshtml  PageNotFound.cshtml
coderush/Views/Expense/: Delete.cshtml  ExpenseTypeDelete.cshtml  ExpenseTypeForm.cshtml  ExpenseTypeIndex.cshtml  Form.cshtml  Index.cshtml
coderush/Views/Hospital/: Create.cshtml  Delete.cshtml  DepartmentForm.cshtml  DepartmentIndex.cshtml  DesignationDelete.cshtml  DesignationForm.cshtml  DesignationIndex.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  FormType1.cshtml  Index.cshtml  Map.cshtml
coderush/Views/Information/: Delete.cshtml  (+5 more)
(+204 files in other folders)
